/* .main-card{
    display: flex;
    flex-direction: column;
   

}

   .main-card .logo{text-align:center;
        margin: 3px ;

    } 
  .main-card  img{width:120px;
        block-size: auto;
        max-inline-size: 80%;
        gap: 1rem;
        padding-right:6rem;           

    } */
   /* .main-card ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 2px;
        padding: 0rem 0rem 0rem 0rem;
        margin: 0;
    
    }
   .main-card li{
        display: flex;
        gap: 1rem;
        cursor: pointer;
        transition: 0.3s ease-in-out ;
        background-color: #FFFDD0;
        max-height: 3rem;
        padding: 0px 10px;
        border-radius: 10px;

    }
    li:hover{
        color: white;
    }
    .tits{
        padding-top: 1.2rem;
    }
    .title{
        margin: 0;
        padding: 0;
        text-align: left;
    } */